
#line-chart {
  path {
    stroke-width: 3;
    // opacity: 0;
    fill: none;
  }
  .line-hover {
    opacity: 1;
    stroke-width: 5;
  }
  .line {
    fill: none;
    opacity: 1;
  }
}

svg {
  margin: auto;
}

.domain {
    fill: none;
    stroke: black;
    opacity: 1;
    stroke-width: 1 !important;
    shape-rendering: crispEdges;
}

.voronoi path {
  // stroke: red;
  // stroke-opacity: 0.2;
  // fill: white;
  // opacity: 0;
  pointer-events: all;
}
